<!--pages/student/history/history.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">历史游戏</view>
</cu-custom>
<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 游戏列表
    </view>
  </view>
  <block wx:for="{{games}}">
  <view class="cu-list menu-avatar" id="{{item.gameId}}" bindtap="switchToGame">
    <view class="cu-item">
      <view wx:if="{{item.imageUrl == null}}" class="cu-avatar radius lg" 
      style="background-image:linear-gradient;"></view>
      <view wx:else class="cu-avatar radius lg" 
      style="background-image:url({{item.imageUrl}});"></view>
      <view class="content">
        <view class="text-grey">{{item.name}}</view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">{{item.description}}</text>
        </view>
      </view>
      <view class="action">
      </view>
    </view>
  </view>
  </block>
</scroll-view>