<!--pages/game/index.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{name}}</view>
</cu-custom>

<scroll-view scroll-x class="bg-green nav text-center">
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
    <text class="cuIcon-edit"></text> 熟练测试
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-form"></text> 创建组局
  </view>
  <view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2">
    <text class="cuIcon-search"></text> 查询组局
  </view>
</scroll-view>
<swiper class="swiper" style="height:700px" current="{{TabCur}}" duration="200">
  <swiper-item>
    <!-- 熟练测试 -->
    <view>
      <view class="solids-bottom flex align-center">
        <view class="padding">1</view>
        <view class="flex-sub text-center">
          <view class="padding">{{questions[0].description}}</view>
        </view>
      </view>
      <view class="cu-form-group margin-top">
        <view class="title">请选择</view>
        <picker bindchange="PickerChange1" value="{{chosen1}}" range="{{picker1}}">
          <view class="picker">
            {{chosen1>=0?picker1[chosen1]:'待选择'}}
          </view>
        </picker>
      </view>
    </view>
    <view>
      <view class="solids-bottom flex align-center">
        <view class="padding">2</view>
        <view class="flex-sub text-center">
          <view class="padding">{{questions[1].description}}</view>
        </view>
      </view>
      <view class="cu-form-group margin-top">
        <view class="title">请选择</view>
        <picker bindchange="PickerChange2" value="{{chosen2}}" range="{{picker2}}">
          <view class="picker">
            {{chosen2>=0?picker2[chosen2]:'待选择'}}
          </view>
        </picker>
      </view>
    </view>
    <view>
      <view class="solids-bottom flex align-center">
        <view class="padding">3</view>
        <view class="flex-sub text-center">
          <view class="padding">{{questions[2].description}}</view>
        </view>
      </view>
      <view class="cu-form-group margin-top">
        <view class="title">请选择</view>
        <picker bindchange="PickerChange3" value="{{chosen3}}" range="{{picker3}}">
          <view class="picker">
            {{chosen3>=0?picker3[chosen3]:'待选择'}}
          </view>
        </picker>
      </view>
    </view>
    <view>
      <view class="solids-bottom flex align-center">
        <view class="padding">4</view>
        <view class="flex-sub text-center">
          <view class="padding">{{questions[3].description}}</view>
        </view>
      </view>
      <view class="cu-form-group margin-top">
        <view class="title">请选择</view>
        <picker bindchange="PickerChange4" value="{{chosen4}}" range="{{picker4}}">
          <view class="picker">
            {{chosen4>=0?picker4[chosen4]:'待选择'}}
          </view>
        </picker>
      </view>
    </view>
    <view>
      <view class="solids-bottom flex align-center">
        <view class="padding">5</view>
        <view class="flex-sub text-center">
          <view class="padding">{{questions[4].description}}</view>
        </view>
      </view>
      <view class="cu-form-group margin-top">
        <view class="title">请选择</view>
        <picker bindchange="PickerChange5" value="{{chosen5}}" range="{{picker5}}">
          <view class="picker">
            {{chosen5>=0?picker5[chosen5]:'待选择'}}
          </view>
        </picker>
      </view>
    </view>
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-green lg" bindtap="submitQuiz">提交</button>
    </view>
    <!-- 更新成功提示的弹窗 -->
    <view class="cu-modal {{modalName=='Modal'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">恭喜</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          您的熟练分更新为 {{score}} 分
        </view>
      </view>
    </view>
  </swiper-item>

  <swiper-item>
    <!-- 创建组局 -->
    <form>
      <view class="cu-form-group">
        <view class="title">选择日期</view>
        <picker mode="date" value="{{date}}" start="2020-01-01" end="2021-01-01" bindchange="DateChange">
          <view class="picker">
            {{date}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">开始时间</view>
        <picker mode="time" value="{{startTime}}" start="09:01" end="21:01" bindchange="StartTimeChange">
          <view class="picker">
            {{startTime}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">结束时间</view>
        <picker mode="time" value="{{endTime}}" start="09:01" end="21:01" bindchange="EndTimeChange">
          <view class="picker">
            {{endTime}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">选择地址</view>
        <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">详细地址</view>
        <input placeholder="请输入具体位置" bindinput="locationInput"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">最小人数</view>
        <input placeholder="请输入数字" bindinput="minPersonInput"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">最大人数</view>
        <input placeholder="请输入数字" bindinput="maxPersonInput"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">最少熟练</view>
        <input placeholder="请输入0~100的数字" bindinput="minAdeptScoreInput"></input>
      </view>
    </form>
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-green lg" bindtap="createPlay">创建</button>
    </view>
    <!-- 更新成功提示的弹窗 -->
    <view class="cu-modal {{modalName2=='Modal2'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">恭喜</view>
          <view class="action" bindtap="hideModal2">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          创建组局成功！
        </view>
      </view>
    </view>
    <!-- 请填写完整信息的弹窗 -->
    <view class="cu-modal {{modalName1=='Modal1'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">注意</view>
          <view class="action" bindtap="hideModal1">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          请检查完整组局信息！
        </view>
      </view>
    </view>
  </swiper-item>

  <swiper-item>
    <!-- 查询组局 -->
    <form>
      <view class="cu-form-group">
        <view class="title">最早日期</view>
        <picker mode="date" value="{{dateEarly}}" start="2020-01-01" end="2021-01-01" bindchange="DateEarlyChange">
          <view class="picker">
            {{dateEarly}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">最晚日期</view>
        <picker mode="date" value="{{dateLate}}" start="2020-01-01" end="2021-01-01" bindchange="DateLateChange">
          <view class="picker">
            {{dateLate}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">选择地址</view>
        <picker mode="region" bindchange="QueryRegionChange" value="{{regionQuery}}" custom-item="{{customItem}}">
          <view class="picker">
            {{regionQuery[0]}}，{{regionQuery[1]}}，{{regionQuery[2]}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">最少熟练</view>
        <input placeholder="请输入0~100的数字" bindinput="QueryMinAdeptScoreInput"></input>
      </view>
    </form>
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-green lg" bindtap="queryPlay">查询</button>
    </view>
    <!-- 请填写完整信息的弹窗 -->
    <view class="cu-modal {{modalName4=='Modal4'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">注意</view>
          <view class="action" bindtap="hideModal4">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          请检查完整组局信息！
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>